{
  "name": "discord-invite-tracker",
  "version": "1.0.0",
  "description": "Professional Discord Invite Tracker using Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "discord.js": "^14.15.3",
    "node-fetch": "^3.3.2"
  }
}
